'''
3.Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
Для этого:
    a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
    b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
    c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

Ответ: Нет. Не совпадают. Ключи в словаре выстраиваются в порядке возрастания

'''
import yaml

def into_yaml(some_dict):
    into_yaml_dict = {}
    for i, j in some_dict.items():
        into_yaml_dict.update({str(i): j})
    with open('file.yaml', 'w') as reader:
        yaml.dump(into_yaml_dict, reader, default_flow_style=True, allow_unicode=True)






some_dict = { 4 : [1, 3, 5], 2: 23, 3: {3: '1€', '13': '2€'}}
into_yaml(some_dict)

with open('file.yaml') as reader:
    print(reader.read())